{
  "name": "icebox",
  "version": "1.0.0",
  "description": "Simple generic ICE testing client.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "keywords": [
    "ice",
    "wrapper"
  ],
  "author": "Pål-Erik Martinsen <palerikm@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "^3.4",
    "gulp": "^3.9",
    "gulp-eslint": "^1.0",
    "gulp-istanbul": "^0.10",
    "gulp-mocha": "^2.1",
    "gulp-util": "^3.0.7"
  }
}
